<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      position: relative;
      background-color: #ce1126;
      width: 900px;
      height: 600px;
    }

    .flag>div {
      position: absolute;
      top: 150px;
      background-color: #002868;
      width: 100%;
      height: 300px;
    }

    .flag>div>div {
      position: relative;
      background-color: #fff;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      left: 350px;
      top: 50px;
    }

    p {
      margin: 0px;
      color: #fff;
      text-align: center;
      font-size: 5rem;
    }

    .flag>div>div>p {
      text-align: center;
      color: black;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>